Below is a summary of Steps followed to achieve the same:

Step 1: Create VPC with Private IP outside range of RFC1918.
            Example: Test VPC (20.0.0.0/16)

Step 2. Create DHCP-Options for use with the test VPC.  
            (i)   Under VPC dashboard
            (ii)  Click "Create DHCP Options Set"
            (iii)  In the dialog:
                    Options:
                                 domain-name = nelsoft.com                    {your-own-domain-name}
                                 domain-name-servers = 20.0.0.10          {IP address for the DNS server to be used}

Step 3: Launch an instance Install and configure bind naming server.
            [ec2-user@ip-20-0-0-10 ~]$ sudo yum bind bind-utils bind-libs

            [ec2-user@ip-20-0-0-10 ~]$ rpm -qa | grep bind
            bind-utils-9.8.2-0.23.rc1.32.amzn1.x86_64
            bind-libs-9.8.2-0.23.rc1.32.amzn1.x86_64
            bind-9.8.2-0.23.rc1.32.amzn1.x86_64
           
            [ec2-user@ip-20-0-0-10 ~]$ sudo chkconfig named on

            [ec2-user@ip-20-0-0-10 ~]$ chkconfig --list named
            named           0:off   1:off   2:on    3:on    4:on    5:on    6:off      

Step 4: Edit the configuration files.
            Sample config files
            NB:{This should be modified according to your use-case}
            (i) Main named config file
                ------------------------------
                 [root@ip-20-0-0-10 ~]# cat /etc/named.conf
                 //
                 // named.conf
                 //
                 // Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
                 // server as a caching only nameserver (as a localhost DNS resolver only).
                 options {
                     listen-on port 53 { 127.0.0.1;20.0.0.0/24; 0.0.0.0/0; };
                     listen-on-v6 port 53 { ::1; };
                     directory       "/var/named";
                     dump-file       "/var/named/data/cache_dump.db";
                     statistics-file "/var/named/data/named_stats.txt";
                     memstatistics-file "/var/named/data/named_mem_stats.txt";
                     allow-query     { localhost;20.0.0.0/16; 0.0.0.0/0; };
                     recursion yes;

                     dnssec-enable yes;
                     dnssec-validation yes;
                     dnssec-lookaside auto;
                    

                     //Forwward to the below DNS server if queries cannot be resolved internally by DNS
                     forwarders {
                          169.254.169.253;                 //AmazonProvidedDNS
                           20.0.0.2;                              // second Ip address from the VPC address range
                           #8.8.8.8;                              //Google Public DNS servers
                           #8.8.4.4;
                      };
                     /* Path to ISC DLV key */
                      bindkeys-file "/etc/named.iscdlv.key";

                     managed-keys-directory "/var/named/dynamic";
                   };

                   zone "." IN {
                      type hint;
                      file "named.ca";
                   };

                  /*Added Entries for Internal name resolution
                  */
                 //DNS Forward and Reverse Lookups

                 //DNS Forward Lookups zone
                 zone "nelsoft.com" {
                     type master;
                     file "/var/named/dynamic/nelsoft.com.hosts";
                     #allow-update { key nelsoft.com.; };
                     allow-update { 20.0.0.0/16; };
                     allow-query { any; };
                  };

                 //DNS Reverse Lookups zone
                 zone "0.20.in-addr.arpa" {
                      type master;
                      //notify no;
                      file "/var/named/dynamic/20.0.rev";
                      //allow-update-forwarding { 20.0.0.0/16; };
                      allow-update { 20.0.0.0/16; };
                      allow-query { any; };

                   };

                  //Key file for dynamic dns updates
                   include "/etc/named.rfc1912.zones";
                   include "/etc/named.root.key";

               (ii) Forward Lookup zone file:
                   -----------------------------------
                  [root@ip-20-0-0-10 ~]# cat /var/named/dynamic/nelsoft.com.hosts
                  ;DO NOT EDIT THIS FILE MANUALLY
                  $ORIGIN .
                  $TTL 86400      ; 1 day
                   nelsoft.com             IN SOA  ip-20-0-0-10.nelsoft.com. root.nelsoft.com. (
                                2014080207 ; serial
                                3600       ; refresh (1 hour)
                                1800       ; retry (30 minutes)
                                604800     ; expire (1 week)
                                86400      ; minimum (1 day)
                                )
                        NS      ip-20-0-0-10.nelsoft.com.
                        A       20.0.0.10
                        MX      10 ip-20-0-0-10.nelsoft.com.
                  $ORIGIN nelsoft.com.
                   ip-20-0-0-10            A       20.0.0.10

                (iii) Reverse Lookup zone File.
                     -----------------------------------
                    [root@ip-20-0-0-10 ~]# cat /var/named/dynamic/20.0.rev
                    $ORIGIN .
                    $TTL 86400      ; 1 day
                    0.20.in-addr.arpa       IN SOA  ip-20-0-0-10.nelsoft.com. root.nelsoft.com. (
                                2014080204 ; serial
                                3600       ; refresh (1 hour)
                                1800       ; retry (30 minutes)
                                604800     ; expire (1 week)
                                86400      ; minimum (1 day)
                                )
                                     NS      ip-20-0-0-10.nelsoft.com.
                    ;Subnet 20.0.0.0/24
                     $ORIGIN 0.0.20.in-addr.arpa.
                      10           PTR     ip-20-0-0-10.nelsoft.com.
                    ;Subnet 20.0.1.0/24
                    $ORIGIN 1.0.20.in-addr.arpa.
                      23           PTR     ip-20-0-1-23.nelsoft.com.

Step 5: Restart the bind name server service:
             [root@ip-20-0-0-10 ~]# sudo service named restart
             Stopping named: .                                          [  OK  ]
             Starting named:                                            [  OK  ]
   
Step 6: Launch an instance and inject user-data script to dynamically update the DNS server.
            This is the user-data script i used to dynamically update DNS Server:
             ---------------------------------------------------------------------
             #!/bin/bash
             #Log to a file during processing for further troubleshooting
             exec > >(tee /var/log/ddns-data.log|logger -t user-data -s 2>/dev/console) 2>&1
             #You will can use keyfor dynamic dns updates (your own preference)
             #DOMAIN=nelsoft.com
             DOMAIN=20.0.0.10
             ttl=86400

            #Get the host information of the running instance
            HOSTNAME=`/usr/bin/curl -s --fail http://169.254.169.254/latest/meta-data/local-hostname/`
            PUBIP=`/usr/bin/curl -s http://169.254.169.254/latest/meta-data/public-ipv4`
            LOCIP=`/usr/bin/curl -s http://169.254.169.254/latest/meta-data/local-ipv4`

           #Update Zone file with dynamically assigned values
           cat<<EOF | /usr/bin/nsupdate
           server $DOMAIN
           zone nelsoft.com
           update delete $HOSTNAME A
           update add $HOSTNAME $ttl A $LOCIP
           send
           EOF

           #Update the reverse zone 20.0.0.10.rev file
           #reversed ipaddresses
           ipaddrreverse=$(curl -s --fail http://169.254.169.254/latest/meta-data/local-ipv4/ | awk 'BEGIN{FS=".";ORS="."} {for (i = NF; i > 0; i--){print $i}}')
           arpa='in-addr.arpa.'

           # use nsupdate to make reverse entry
          cat<<EOF | /usr/bin/nsupdate
          server $DOMAIN
          zone 0.20.in-addr.arpa
          update delete $ipaddrreverse$arpa PTR
          update add $ipaddrreverse$arpa $ttl PTR $HOSTNAME
          send
          EOF
         ---------------------------------------------------------------------------------------

Step 7: Test DNS Forward & Reverse lookup on the instance

            Example for a working Instance Launched and dns updated dynamically.
            ----------------------------------------------------------------------------------------
           [ec2-user@ip-20-0-1-23 ~]$ cat /etc/resolv.conf
           ; generated by /sbin/dhclient-script
           search nelsoft.com
           nameserver 20.0.0.10

           [ec2-user@ip-20-0-1-23 ~]$ hostname
           ip-20-0-1-23
           [ec2-user@ip-20-0-1-23 ~]$ hostname -f
           ip-20-0-1-23.nelsoft.com
           [ec2-user@ip-20-0-1-23 ~]$ nslookup ip-20-0-1-23.nelsoft.com
           Server: 20.0.0.10
           Address: 20.0.0.10#53

           Name: ip-20-0-1-23.nelsoft.com
          Address: 20.0.1.23

          [ec2-user@ip-20-0-1-23 ~]$ nslookup 20.0.1.23
          Server: 20.0.0.10
          Address: 20.0.0.10#53

          23.1.0.20.in-addr.arpa name = ip-20-0-1-23.nelsoft.com.
         -------------------------------------------------------------------------------------------
